# security-demo

./: README.md  pom.xml
securitydemo1/: pom.xml
securitydemo1/src/main/java/com/ianw/security/securitydemo/: SecuritydemoApplication.java
securitydemo1/src/main/java/com/ianw/security/securitydemo/config/: SecurityConfig.java
securitydemo1/src/main/java/com/ianw/security/securitydemo/controller/: HelloController.java  WebController.java
securitydemo1/src/main/java/com/ianw/security/securitydemo/domain/: Authority.java  User.java
securitydemo1/src/main/resources/: application.yml
securitydemo1/src/test/java/com/ianw/security/securitydemo/: SecuritydemoApplicationTests.java
securitydemo2/: pom.xml
securitydemo2/src/main/java/com/ianw/security/securitydemo2/: Securitydemo2Application.java
securitydemo2/src/main/resources/: application.yml  schemabak.sql
securitydemo2/src/main/resources/templates/: mylogin.html
securitydemo2/src/test/java/com/ianw/security/securitydemo2/: Securitydemo2ApplicationTests.java
securitydome3/: pom.xml
securitydome3/src/main/java/com/ianw/security/securitydome3/: Securitydome3Application.java
securitydome3/src/main/java/com/ianw/security/securitydome3/config/: CustomAuthService.java  SecurityConfig.java
securitydome3/src/main/java/com/ianw/security/securitydome3/controller/: CaptchaController.java  HelloController.java  WebController.java
securitydome3/src/main/java/com/ianw/security/securitydome3/domain/: Role.java  UserDomain.java
securitydome3/src/main/java/com/ianw/security/securitydome3/extend/: CustomAuthenticationProvider.java  CustomCaptchaWebAuthenticationDetails.java  CustomCaptchaWebAuthenticationDetailsSource.java  CustomUserDetailService.java  DataInit.java  VerificationCodeException.java
securitydome3/src/main/java/com/ianw/security/securitydome3/filter/: CustomCaptchaFilter.java
securitydome3/src/main/java/com/ianw/security/securitydome3/repository/: PermissionRepository.java  UserDomainRepository.java
securitydome3/src/main/java/com/ianw/security/securitydome3/service/impl/: PermissionServiceImpl.java
securitydome3/src/main/resources/: data.sql
securitydome3/src/main/resources/templates/: index.html  mylogin.html
securitydome3/src/test/java/com/ianw/security/securitydome3/: Securitydome3ApplicationTests.java
securitydome4/: pom.xml
securitydome4/src/main/java/com/ianw/security/securitydome3/: Securitydome4Application.java
securitydome4/src/main/resources/templates/: mylogin.html
securitydome4/src/test/java/com/ianw/security/securitydome3/: Securitydome4ApplicationTests.java
securitydome5/: pom.xml
securitydome5/src/main/java/com/ianw/security/securitydome5/: Securitydome5Application.java
securitydome5/src/main/resources/: application.yml  data.sql
securitydome5/src/main/resources/static/: corstest.html
securitydome5/src/test/java/com/ianw/security/securitydome3/: Securitydome5ApplicationTests.java
(+45 files in other folders)
